<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 33.3%;
            float: left;
            padding: 30px;
        }
        .h1{
            background-color: darkgray;
            text-align: center;
            padding: 100px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 20px;

        }
    </style>
</head>

<body>
    <div class="card">
        <h1 class="h1">Thumbnail</h1>
        <div class="container">
            <p>This is a wider card with supporting text below as a natural lead in to additional content. T?his content is a little bit longer.</p>
            <button>View</button>
            <button>Exit</button>
        </div>
    </div>

    <div class="card">
        <h1 class="h1">Thumbnail</h1>
        <div class="container">
            <p>This is a wider card with supporting text below as a natural lead in to additional content. T?his content is a little bit longer.</p>
            <button>View</button>
            <button>Exit</button>
        </div>
    </div>

    <div class="card">
        <h1 class="h1">Thumbnail</h1>
        <div class="container">
            <p>This is a wider card with supporting text below as a natural lead in to additional content. T?his content is a little bit longer.</p>
            <button>View</button>
            <button>Exit</button>
        </div>
    </div>

    <div class="card">
        <h1 class="h1">Thumbnail</h1>
        <div class="container">
            <p>This is a wider card with supporting text below as a natural lead in to additional content. T?his content is a little bit longer.</p>
            <button>View</button>
            <button>Exit</button>
        </div>
    </div>

    <div class="card">
        <h1 class="h1">Thumbnail</h1>
        <div class="container">
            <p>This is a wider card with supporting text below as a natural lead in to additional content. T?his content is a little bit longer.</p>
            <button>View</button>
            <button>Exit</button>
        </div>
    </div>

    <div class="card">
        <h1 class="h1">Thumbnail</h1>
        <div class="container">
            <p>This is a wider card with supporting text below as a natural lead in to additional content. T?his content is a little bit longer.</p>
            <button>View</button>
            <button>Exit</button>
        </div>
    </div>

</body>

</html>